
.input() {
    border: var(--input-border-width) solid var(--input-border-color);
    border-radius: var(--border-radius);
    font-family: 'phigros';
    &:focus {
        font-family: 'Consolas', monospace;
    }
}
